<launch>
	<node pkg="remo_filters" name="signal_generator" args="generator" type="node" output="screen"/>
	<node pkg="remo_filters" name="filter_expo" args="expo generator" type="node" output="screen"/>
	<node pkg="remo_filters" name="filter_trim" args="trim expo" type="node" output="screen"/>
	<node pkg="remo_filters" name="filter_dualrate" args="dualrate trim" type="node" output="screen"/>
</launch>	
